api.weather.url = https://api.openweathermap.org/data/2.5/weather?q={city}&lang=ru&units=Metric&appid={key}
api.weather.key = 4270a714ea94f7a924a1d4dde25084e4
api.weather.city = Minsk
api.weather.delay.scan = 30000


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/weather_analyzer
spring.datasource.username=senla
spring.datasource.password=senla