## Setting API weather and application
api.weather.url = https://api.openweathermap.org/data/2.5/weather?q={city}&lang=ru&units=Metric&appid={key}
api.weather.key = 4270a714ea94f7a924a1d4dde25084e4
api.weather.city = Minsk
api.weather.delay.scan = 30000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/weather_analyzer
spring.datasource.username=senla
spring.datasource.password=senla

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.url=jdbc:postgresql://postgresql:5432/weather_analyzer
spring.liquibase.driver-class-name=org.postgresql.Driver
spring.liquibase.user=senla
spring.liquibase.password=senla